═══════════════════════════════════════════════════════════════
  КАК ЗАПУСКАТЬ СКРИПТЫ
═══════════════════════════════════════════════════════════════

ШАГ 1: ПОДГОТОВКА ДАННЫХ
────────────────────────

Создайте папки для каждого испытуемого:
  participant1/
  participant2/
  participant3/
  и т.д.

В каждую папку положите 3 файла:
  - файл с данными GO (например: имя_1.xlsx)
  - файл с данными NO-GO (например: имя_2.xlsx)
  - файл с поведенческими данными (например: имя_beh.xlsx)

ШАГ 2: ОБРАБОТКА ВСЕХ ИСПЫТУЕМЫХ
─────────────────────────────────

Откройте командную строку (PowerShell или CMD) в корневой папке проекта
и запустите:

  python process_all_participants.py

Этот скрипт:
  - Найдет все папки participant1, participant2, и т.д.
  - Обработает данные каждого испытуемого
  - Создаст результаты в каждой папке

ШАГ 3: ГРУППОВОЙ АНАЛИЗ
───────────────────────

После обработки всех испытуемых запустите:

  python group_analysis.py

Этот скрипт:
  - Загрузит данные всех обработанных испытуемых
  - Создаст групповое усреднение (grand average)
  - Создаст групповые графики
  - Посчитает групповую статистику

РЕЗУЛЬТАТЫ:
───────────

После запуска group_analysis.py в корневой папке появятся:
  - grand_average_comparison.png - основной график
  - grand_average_go_topomap.png - топографические карты GO
  - grand_average_nogo_topomap.png - топографические карты NO-GO
  - grand_average_statistics.csv - статистика

═══════════════════════════════════════════════════════════════

ПРИМЕР:
───────

1. У вас есть папки:
   participant1/ (с файлами egor1_1.xlsx, egor1_2.xlsx, egor1_beh.xlsx)
   participant2/ (с файлами dima5_1.xlsx, dima5_2.xlsx, dima5_beh.xlsx)
   и т.д.

2. Запускаете:
   python process_all_participants.py

3. Ждете пока обработаются все папки

4. Запускаете:
   python group_analysis.py

5. Смотрите результаты в корневой папке!

═══════════════════════════════════════════════════════════════

